# secc

./: .classpath  .project  pom.xml
WebContent/: editer.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp  search_result.jsp  templateJSP.jsp  top_navbar.jsp
WebContent/WEB-INF/jsp/activity/: activity_new.jsp  activity_show.jsp  index_activity.jsp  note_all.jsp  note_latest.jsp  note_new.jsp  note_show.jsp
WebContent/WEB-INF/jsp/activity/success/: activity_note_submit.jsp  activity_submit.jsp
WebContent/WEB-INF/jsp/admin/: activity_manage.jsp  admin_index.jsp  book_manage.jsp  book_review_essence.jsp  film_manage.jsp  film_review_essence.jsp  login_admin.jsp  music_manage.jsp  music_review_essence.jsp
WebContent/WEB-INF/jsp/book/: book_new.jsp  book_review_latest.jsp  book_review_new.jsp  book_review_show.jsp  book_show.jsp  index_book.jsp
WebContent/WEB-INF/jsp/book/ajax/: find_by_genre.jsp
WebContent/WEB-INF/jsp/book/success/: book_review_submit.jsp  book_submit.jsp
WebContent/WEB-INF/jsp/component/: activity_list.jsp  activity_note_list.jsp  book_review_list.jsp  film_review_list.jsp  music_review_list.jsp  reply_list.jsp  reviewlist.jsp
WebContent/WEB-INF/jsp/film/: film_new.jsp  film_review_latest.jsp  film_review_show.jsp  film_show.jsp  index_film.jsp  new_review.jsp  review_latest.jsp  review_new.jsp  review_show.jsp  show.jsp
WebContent/WEB-INF/jsp/film/ajax/: find_by_genre.jsp
WebContent/WEB-INF/jsp/film/success/: film_review_submit.jsp  new_film_submit.jsp  new_review_submit.jsp
WebContent/WEB-INF/jsp/music/: index_music.jsp  music_new.jsp  music_review_latest.jsp  music_review_new.jsp  music_review_show.jsp  music_show.jsp
WebContent/WEB-INF/jsp/music/ajax/: find_by_genre.jsp
WebContent/WEB-INF/jsp/music/success/: music_review_submit.jsp  music_submit.jsp
WebContent/WEB-INF/jsp/setting/: constant.jsp
WebContent/WEB-INF/jsp/user/: editpersonal.jsp  login.jsp  login_advanced.jsp  people.jsp  signup.jsp
WebContent/css/: activity_show.css  book_show.css  film_show.css  reply_list.css  sitelogo.css
WebContent/js/: sitelogo.js
WebContent/upload/avatar/: avatar
config/mybatis/: SqlMapConfig.xml
config/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/java/cn/poi591/secc/constant/: Note.java  Page.java  Path.java  Review.java
src/main/java/cn/poi591/secc/dao/: ActivityDao.java  ActivityDao.xml  ActivityNoteDao.java  ActivityNoteDao.xml  AdminDao.java  AdminDao.xml  BookDao.java  BookDao.xml  BookReviewDao.java  BookReviewDao.xml  FilmDao.java  FilmDao.xml  FilmReviewDao.java  FilmReviewDao.xml  MusicDao.java  MusicDao.xml  MusicReviewDao.java  MusicReviewDao.xml  SearchDao.java  SearchDao.xml  UserDao.java  UserDao.xml
src/main/java/cn/poi591/secc/dto/: ActivityDetail.java  ActivityNoteDetail.java  ActivityNoteReplyDetail.java  BookDetail.java  BookReviewDetail.java  BookScore.java  FilmDetail.java  FilmReviewAndUser.java  FilmReviewDetail.java  FilmScore.java  MusicDetail.java  MusicScore.java  (+5 more)
src/test/java/: BaseTest.java  CommonTest.java  DaoTest.java
(+32 files in other folders)
